//
//  UCloudDemo-Prefix.pch
//  UCloudDemo
//
//  Created by 江南孤鹜 on 16/6/20.
//  Copyright © 2016年 Martin. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#define REDPACKET_AVALABLE //注释，即可禁用红包功能

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "EMAlertView.h"
#import "TTGlobalUICommon.h"

#import "EMSDKFull.h"
#import "EaseUI.h"

#import "ChatUIDefine.h"
#import "UCloudDefine.h"

#define DEMO_CALL 0

#endif
